<style>
  body {
    background: #0e1e35;
    color: #90ee90; /*Цвет текста на странице*/
    background-attachment: fixed; /* Фон страницы фиксируется */
    background-repeat: repeat-x; /* Изображение повторяется по горизонтали */
  }
   </style >

<center> <h1>Все уроки по C# </h1> </center>



<br>





<center>  <h1>Изучение C# для начинающих / Урок #1 – Введение <br> в язык C# с нуля</h1>  </center>
<center>   <iframe width="900" height="500" src="https://www.youtube.com/embed/_8yZYhAkQjQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</center> <h6>ㅤ</h6>
<center> <font color="white" size="6">Представляем вашему вниманию видео курс для начинающих<br> по изучению языка программирования C#. В ходе курса мы<br> с нуля изучим все основные концепции языка и научимся на <br>его основе разрабатывать различные консольные проекты.
</font> </center> <h4> ㅤ</h4> ㅤ







<center>  <h1>Изучение C# для начинающих / Урок #2 – Базовая <br>структура. Вывод информации</h1>  </center>
<center>   <iframe width="900" height="500" src="https://www.youtube.com/embed/3MireZUB3Hw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</center> <h6>ㅤ</h6>
<center> <font color="white" size="6">Базовая структура C# файла на первый взгляд может<br> показаться достаточно сложной и не понятной. В ходе урока <br>мы с нуля пропишем весь C# файл и рассмотрим всю основную <br>структуру. Также мы научимся выводить информацию в консоль<br> и получать данные от пользователя.
</font> </center> <h4> ㅤ</h4> 






<center>  <h1>Изучение C# для начинающих / Урок #3 – <br>Переменные и типы данных</h1>  </center>
<center>   <iframe width="900" height="500" src="https://www.youtube.com/embed/8q200PT8jTU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
 </center> <h6>ㅤ</h6>
<center> <font color="white" size="6">Одним из главных нюансов любого языка программирования <br>являются переменные. В ходе урока мы изучим работу с <br>переменными в языке C# и научимся использовать их на<br> практике. Дополнительно мы познакомимся с типами <br>данных для переменных.
</font> </center> <h4> ㅤ</h4> 









<center>  <h1>Изучение C# для начинающих / Урок #4 –  Математические действия</h1>  </center>
<center>   <iframe width="900" height="500" src="https://www.youtube.com/embed/L4PkgGMJTgI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</center> <h6>ㅤ</h6>
<center> <font color="white" size="6">Язык C# обладает множеством встроенных математических <br>функций для обеспечения различных действий. За урок мы <br>научимся выполнять простые математические операции,<br> а также научимся вызывать встроенные математические <br>функции.
</font> </center> <h4> ㅤ</h4> 









<center>  <h1>Изучение C# для начинающих / Урок #5 – Условные <br>операторы (if-else)</h1>  </center>
<center>   <iframe width="900" height="500" src="https://www.youtube.com/embed/agse5YvwKoo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</center> <h6>ㅤ</h6>
<center> <font color="white" size="6">Все языки программирования содержат условную<br> конструкцию. В уроке мы научимся использовать оператор <br>if-else и научимся создавать условия. Также в видео<br> мы сделаем мини игру на основе условных операторов.
</font> </center> <h4> ㅤ</h4> 










<center>  <h1>Изучение C# для начинающих / Урок #6 –  Оператор<br>  «Switch-case»</h1>  </center>
<center>  <iframe width="900" height="500" src="https://www.youtube.com/embed/rHHM7pzg7Z8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</center> <h6>ㅤ</h6>
<center> <font color="white" size="6">Продолжаем тему условных конструкций. В ходе урока мы <br>рассмотрим пример работы конструкции switch-case. За счет <br>этого операторы мы можем выполнять проверку одной <br>переменной на несколько возможных значений.
</font> </center> <h4> ㅤ</h4> 









<center>  <h1>Изучение C# для начинающих / Урок #7 – Цикл for,<br> while и do while. Операторы циклов</h1>  </center>
<center>  <iframe width="900" height="500" src="https://www.youtube.com/embed/e0ajLLezBPE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</center> <h6>ㅤ</h6>
<center> <font color="white" size="6">Для выполнения кода несколько раз подряд необходимо<br> использовать всевозможные циклы. В уроке мы научимся <br>работать с циклами for, while и do while. Также мы создадим мини<br> программу и познакомимся с операторами «break» и «continue» в циклах.
</font> </center> <h4> ㅤ</h4> 









<center>  <h1>Изучение C# для начинающих / Урок #8 – Массивы <br>данных. Одномерные и многомерные</h1>  </center>
<center>  <iframe width="900" height="500" src="https://www.youtube.com/embed/MrEelmsSoC0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
 </center> <h6>ㅤ</h6>
<center> <font color="white" size="6">Для хранения большого объема данных можно использовать<br> массивы. За урок мы изучим концепцию использования массивов и <br>научимся создавать одномерные и многомерные массивы данных.  
</font> </center> <h4> ㅤ</h4> 








<center>  <h1>Изучение C# для начинающих / Урок #9 – Цикл «foreach» <br>для работы с массивами. Generics</h1>  </center>
<center>  <iframe width="900" height="500" src="https://www.youtube.com/embed/DYoXXSjzbaU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</center> <h6>ㅤ</h6>
<center> <font color="white" size="6">Для работы с массивами проще всего использовать <br>цикл «foreach». За урок мы научимся перебирать массивы за<br> счет него. Также в ходе урока мы научимся использовать динамические <br>массивы данных. В частности использовать класс «List».
</font> </center> <h4> ㅤ</h4> 








<center>  <h1>Изучение C# для начинающих / Урок #10 – Создание <br> функций (методов класса)</h1>  </center>
<center> <iframe width="900" height="500" src="https://www.youtube.com/embed/K5gqIUTBey0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</center> <h6>ㅤ</h6>
<center> <font color="white" size="6">Для сокращения кода в программировании используются <br>функции. Они позволяют вынести повторяющийся код в отдельное место. <br>За урок мы научимся работать с функциями в языке C#.
</font> </center> <h4> ㅤ</h4> 








<center>  <h1>Изучение C# для начинающих / Урок #11 – Работа <br>с файлами и строками</h1>  </center>
<center> <iframe width="900" height="500" src="https://www.youtube.com/embed/rj9KHVLXaME" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</center> <h6>ㅤ</h6>
<center> <font color="white" size="6">В языке C# есть большое множество встроенных методов для<br> работы со строками. За урок мы научимся использовать множество<br> таковых методов для работы со строками. Также мы научимся <br>записывать и считывать данные из файлов через язык C#.
</font> </center> <h4> ㅤ</h4> 








<center>  <h1>Изучение C# для начинающих / Урок #12 – Обработчик<br>  исключений. Оператор try-catch</h1>  </center>
<center> <iframe width="900" height="500" src="https://www.youtube.com/embed/ij__675AuqM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</center> <h6>ㅤ</h6>
<center> <font color="white" size="6">Порой при выполнении программ возникают ошибки.<br> Некоторые из них могут приводить к фатальному завершению <br>программы. Чтобы такого не произошло стоит использовать обработчик <br>исключений. За урок мы научимся использовать конструкцию try-catch.
</font> </center> <h4> ㅤ</h4> 








<center>  <h1>Изучение C# для начинающих / Урок #13 – Создание <br>классов. Введение в C# ООП</h1>  </center>
<center> <iframe width="900" height="500" src="https://www.youtube.com/embed/hzi4xWFFnBU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</center> <h6>ㅤ</h6>
<center> <font color="white" size="6">В ходе урока мы поговорим на тему ООП (объектно-<br>ориентированного программирования). В уроке мы не будем писать код,<br> а лишь рассмотрим основную концепцию применения данной<br> технологии.
</font> </center> <h4> ㅤ</h4> 







<center>  <h1>Изучение C# для начинающих / Урок #14 – Создание<br> классов и объектов</h1>  </center>
<center> <iframe width="900" height="500" src="https://www.youtube.com/embed/TpkMZprzoXE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</center> <h6>ㅤ</h6>
<center> <font color="white" size="6">Мы с вами приступаем к практической реализации ООП. <br>За урок мы научимся прописывать классы и объекты в языке <br>программирования C#. Нами будет создан класс для описания робота.
</font> </center> <h4> ㅤ</h4> 








<center>  <h1>Изучение C# для начинающих / Урок #15 – Конструкторы <br>классов. Модификатор static</h1>  </center>
<center> <iframe width="900" height="500" src="https://www.youtube.com/embed/ktVCHcsdIWU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</center> <h6>ㅤ</h6>
<center> <font color="white" size="6">Зачастую при создании объектов необходимо выполнять<br> дополнительный код. Реализовать такую возможность можно <br>за счет конструкторов. За видео мы изучим работу<br> конструкторов и научимся использовать модификатор static.
</font> </center> <h4> ㅤ</h4> 








<center>  <h1>Изучение C# для начинающих / Урок #16 – Указатель<br> «this» в классах</h1>  </center>
<center> <iframe width="900" height="500" src="https://www.youtube.com/embed/vTbNL7mc_Bg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</center> <h6>ㅤ</h6>
<center> <font color="white" size="6">Указатель «this» часто используется в классах для явного<br> указания используемого метода или поля. За урок мы изучим <br>работу «this» и перепишем код нашего проекта с учетом указателя.
</font> </center> <h4> ㅤ</h4> 








<center>  <h1>Изучение C# для начинающих / Урок #17 – Аксессоры<br> «get» и «set»</h1>  </center>
<center> <iframe width="900" height="500" src="https://www.youtube.com/embed/Y0-NGffzlGw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</center> <h6>ㅤ</h6>
<center> <font color="white" size="6">Аксессоры в языке C# позволяют добавить<br> дополнительный функционал при установке и получению <br>значений из поля. За урок мы научимся использовать <br>аксессоры в C# и познакомимся с установкой «set» и получением <br>«get».
</font> </center> <h4> ㅤ</h4> 








<center>  <h1>Изучение C# для начинающих / Урок #18 – Наследование <br>классов</h1>  </center>
<center> <iframe width="900" height="500" src="https://www.youtube.com/embed/Ly8TVmpwv4M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</center> <h6>ㅤ</h6>
<center> <font color="white" size="6">Одной из важнейших концепций ООП является наследование <br>классов. За урок мы рассмотрим принцип использования <br>наследования и узнаем про особенности его применения в языке C#.
</font> </center> <h4> ㅤ</h4> 








<center>  <h1>Изучение C# для начинающих / Урок #19 – Операторы is<br> и as. Массив указателей</h1>  </center>
<center> <iframe width="900" height="500" src="https://www.youtube.com/embed/z2XhYHZfC9o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</center> <h6>ㅤ</h6>
<center> <font color="white" size="6">За урок мы создадим массив указателей, где каждый<br> элемент будет объектом класса. Дополнительно мы изучим<br> работу с операторами «as», а также «is» в языке программирования C#.
</font> </center> <h4> ㅤ</h4> 







<center>  <h1>Изучение C# для начинающих / Урок #20 – Виртуальные<br> методы</h1>  </center>
<center> <iframe width="900" height="500" src="https://www.youtube.com/embed/FzQCdGIqbN8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</center> <h6>ㅤ</h6>
<center> <font color="white" size="6">Виртуальные методы – свойство языка C# за счет которого мы<br> получаем возможность переопределения родительского функционала. <br>За урок мы научимся использовать ключевые слова «virtual»<br> и «override», а также познакомимся с ними на практике.
</font> </center> <h4> ㅤ</h4> 








<center>  <h1>Изучение C# для начинающих / Урок #21 – Абстрактные <br>классы. Абстрактные методы</h1>  </center>
<center> <iframe width="900" height="500" src="https://www.youtube.com/embed/953aXokxLzE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</center> <h6>ㅤ</h6>
<center> <font color="white" size="6">Помимо обычных классов вы можете создавать абстрактные <br>классы, что будут описывать лишь базовый функционал. На их <br>основе нельзя создавать объекты, но можно выполнять наследование. <br>Что такое абстрактные классы, как их использовать и зачем они нужны – <br>обо всем этом поговорим в уроке.</font> </center> <h4> </h4> 








<center>  <h1>Изучение C# для начинающих / Урок #22 – Создание<br> интерфейсов</h1>  </center>
<center> <iframe width="900" height="500" src="https://www.youtube.com/embed/i8N5o854NzA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</center> <h6>ㅤ</h6>
<center> <font color="white" size="6">Интерфейсы очень схожи с абстрактными классами. <br>Между ними есть всего несколько отличий. За урок мы <br>научимся использовать интерфейсы на практике, а также<br> узнаем где и зачем их можно использовать. </font> </center> <h4> ㅤ</h4> 








<center>  <h1>Изучение C# для начинающих / Урок #23 – Перегрузка<br> методов в языке C#</h1>  </center>
<center> <iframe width="900" height="500" src="https://www.youtube.com/embed/DsGtp0piDuk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>  
</center> <h6>ㅤ</h6>
<center> <font color="white" size="6">За счет перегрузки методов мы можем использовать <br> одно имя  метода для  нескольких разных методов/функций. <br> За урок мы  научимся применять эту  технологию<br>  на практике и узнаем зачем вообще она нужна.</font> </center> <h4> ㅤ</h4> 









<center>  <h1>Изучение C# для начинающих / Урок #24 – Перечисления <br>(enum)</h1>  </center>
<center> <iframe width="900" height="500" src="https://www.youtube.com/embed/kze7boQjQCI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</center> <h6>ㅤ</h6>
<center> <font color="white" size="6">Перечисления (enum) позволяют создать удобный список, что <br>будет состоять из нескольких возможных к выбору значений. Такой список <br>удобно использовать в программе для указания определенного <br>свойства к объекту.</font> </center> <h4> ㅤ</h4>






<center>  <h1>Изучение C# для начинающих / Урок #25 – Структуры<br> данных (struct)</h1>  </center>
<center> <iframe width="900" height="500" src="https://www.youtube.com/embed/jj6yH55VeI0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</center> <h6>ㅤ</h6>
<center> <font color="white" size="6">Структуры очень схожи с классами, но служат для описания<br> более маленьких объектов. За урок мы узнаем предназначение<br> структур и научимся использовать их в языке C#.</font> </center> <h4> ㅤ</h4>







<center>  <h1>Изучение C# для начинающих / Урок #26 – Заключительный<br> урок</h1>  </center>
<center> <iframe width="900" height="500" src="https://www.youtube.com/embed/GaWKQRsXnI0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
 </center> <h6>ㅤ</h6>
<center> <font color="white" size="6">Мы добрались до заключительного урока по теме C#. <br>В уроке мы не будем ничего прописывать, а лишь подведем <br>итоги курса. Мы узнаем куда стоит двигаться далее и что стоит<br> теперь изучать.</font> </center> <h4> ㅤ</h4>









<!doctype html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    body {
      min-height: 2000px;
    }

    .btn-up {
      position: fixed;
      background-color: #90ee90;
      right: 65px;
      bottom: 0px;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 60px;
      height: 50px;
    }

    .btn-up::before {
      content: "";
      width: 40px;
      height: 40px;
      background: transparent no-repeat center center;
      background-size: 100% 100%;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23fff' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z'/%3E%3C/svg%3E");
    }

    .btn-up_hide {
      display: none;
    }

    @media (hover: hover) and (pointer: fine) {
      .btn-up:hover {
        background-color: ;
      }
    }
  </style>
</head>

<body>

  <div class="btn-up btn-up_hide"></div>

  <script>
    const btnUp = {
      el: document.querySelector('.btn-up'),
      show() {
        // удалим у кнопки класс btn-up_hide
        this.el.classList.remove('btn-up_hide');
      },
      hide() {
        // добавим к кнопке класс btn-up_hide
        this.el.classList.add('btn-up_hide');
      },
      addEventListener() {
        // при прокрутке содержимого страницы
        window.addEventListener('scroll', () => {
          // определяем величину прокрутки
          const scrollY = window.scrollY || document.documentElement.scrollTop;
          // если страница прокручена больше чем на 400px, то делаем кнопку видимой, иначе скрываем
          scrollY > 400 ? this.show() : this.hide();
        });
        // при нажатии на кнопку .btn-up
        document.querySelector('.btn-up').onclick = () => {
          // переместим в начало страницы
          window.scrollTo({
            top: 0,
            left: 0,
            behavior: 'smooth'
          });
        }
      }
    }
    btnUp.addEventListener();
  </script>
</body>

</html>