  <style>
  body {
    background: #0e1e35;
    color: #90ee90; /*Цвет текста на странице*/
    background-attachment: fixed; /* Фон страницы фиксируется */
    background-repeat: repeat-x; /* Изображение повторяется по горизонтали */
  }
   </style >
<center> <h1>Все уроки по CSS</h1> </center>








<center>  <h1>Изучение CSS для новичков / Урок #1 – Введение в CSS.<br> Что это и как с ним работать?</h1>  </center>
<center> <iframe width="900" height="500" src="https://www.youtube.com/embed/hft4XYApT44" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center> <h6>ㅤ</h6>
<center> <font color="white" size="6">Приветствую вас на курсе по изучению языка стилей CSS.<br> За курс мы с вами познакомимся с написанием стилей на CSS,<br> изучим понятие селекторов и разработаем небольшой веб сайт на <br>основе HTML и CSS. В первом уроке мы поговорим про CSS, узнаем <br>что он делает и на что он способен.</font> </center> <h4> ㅤ</h4> ㅤ








<center>  <h1>Изучение CSS для новичков / Урок #2 – Форматы<br> подключения стилей</h1>  </center>
<center> <iframe width="900" height="500" src="https://www.youtube.com/embed/DX9ITfNVM7I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center> <h6>ㅤ</h6>
<center> <font color="white" size="6">Подключить CSS к веб сайту можно тремя различными способами. <br> За урок мы научимся подключать CSS к проекту. Плюс мы <br> рассмотрим формат выборки и добавления стилей к HTML тегам.</font> </center> <h4> ㅤ</h4> ㅤ





<center>  <h1>Изучение CSS для новичков / Урок #3 – Селекторы для<br> выборки элементов</h1>  </center>
<center> <iframe width="900" height="500" src="https://www.youtube.com/embed/LQxx5Z9XEdM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center> <h6>ㅤ</h6>
<center> <font color="white" size="6">Для выборки HTML объектов требуется прописать селектор <br>выбора. За урок мы познакомимся с различными форматами <br>селекторов выбора и научимся добавлять стили к разным<br> HTML объектам.</font> </center> <h4> ㅤ</h4> ㅤ





<center>  <h1>Изучение CSS для новичков / Урок #4 – Псевдоклассы и<br> псевдоэлементы</h1>  </center>
<center> <iframe width="900" height="500" src="https://www.youtube.com/embed/nZHrCDJEnw4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center> <h6>ㅤ</h6>
<center> <font color="white" size="6">При помощи CSS мы можем обращаться к состояниям<br> и определенным частям HTML блоков. Такое может происходить<br> за счет различных псевдоэлементов. В уроке мы научимся <br>работать псевдоклассами и псевдоэлементами.</font> </center> <h4> ㅤ</h4> ㅤ





<center>  <h1>Изучение CSS для новичков / Урок #5 – Работа<br> с фоновыми картинками</h1>  </center>
<center> <iframe width="900" height="500" src="https://www.youtube.com/embed/k2XTkIW9Y0I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center> <h6>ㅤ</h6>
<center> <font color="white" size="6">При помощи CSS вы можете устанавливать любой задний <br>фон для всего сайта в целом или же для определенных объектов. За урок<br> мы научимся работать с фоном и отображать изображения за счет CSS.
</font> </center> <h4> ㅤ</h4> 







<center>  <h1>Изучение CSS для новичков / Урок #6 – Стили<br> для текста</h1>  </center>
<center> <iframe width="900" height="500" src="https://www.youtube.com/embed/B4x380VocnQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>  </center> <h6>ㅤ</h6>
<center> <font color="white" size="6">CSS обладает большим набором стилей для форматирования<br> любого текста на странице. За урок мы изучим работу с различным <br>стилями, что применяются к текстовым надписям. 
</font> </center> <h4> ㅤ</h4> 




<center>  <h1>  Изучение CSS для новичков / Урок #7 – Стили для блоков</h1>  </center>
<center> <iframe width="900" height="500" src="https://www.youtube.com/embed/EjCTUncWviU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>  </center> <h6>ㅤ</h6>
<center> <font color="white" size="6">Любой сайт состоит из блоков. Каждый блок может <br>быть выделен тегом div или же каким-либо специальным тегом <br>по типу: header, footer, aside, main и так далее. За урок <br>мы научимся прописывать стили к подобным блокам.
</font> </center> <h4> ㅤ</h4> 









<center>  <h1>  Изучение CSS для новичков / Урок #8 – Позиционирование<br>блоков</h1>  </center>
<center> <iframe width="900" height="500" src="https://www.youtube.com/embed/cVeFNl3Jz8I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>  </center> <h6>ㅤ</h6>
<center> <font color="white" size="6">Для создания красивого дизайна сайта необходимо уметь корректно <br>располагать блоки. За урок мы изучим разные <br>форматы позиционирования блоков и создадим небольшой веб сайт.
</font> </center> <h4> ㅤ</h4> 










<center>  <h1>  Изучение CSS для новичков / Урок #9 – Работа со списками</h1>  </center>
<center> <iframe width="900" height="500" src="https://www.youtube.com/embed/zy4yzUjpnvA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </center> <h6>ㅤ</h6>
<center> <font color="white" size="6">Язык CSS предоставляет большой набор стилей для HTML тегов.<br> За урок мы научимся работать со списками и из <br>обычного списка сделаем полноценное меню для сайта.
</font> </center> <h4> ㅤ</h4> 






<center>  <h1>  Изучение CSS для новичков / Урок #10 – Заключительная часть</h1>  </center>
<center> <iframe width="900" height="500" src="https://www.youtube.com/embed/KEz9bBJjsHg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </center> <h6>ㅤ</h6>
<center> <font color="white" size="6">Мы добрались до заключительного урока по теме CSS. В уроке<br> мы не будем ничего прописывать, а лишь подведем итоги курса. <br>Мы узнаем куда стоит двигаться далее и что стоит теперь изучать.
</font> </center> <h4> ㅤ</h4> 










<!doctype html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <style>
    body {
      min-height: 2000px;
    }

    .btn-up {
      position: fixed;
      background-color: #90ee90;
      right: 65px;
      bottom: 0px;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 60px;
      height: 50px;
    }

    .btn-up::before {
      content: "";
      width: 40px;
      height: 40px;
      background: transparent no-repeat center center;
      background-size: 100% 100%;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23fff' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z'/%3E%3C/svg%3E");
    }

    .btn-up_hide {
      display: none;
    }

    @media (hover: hover) and (pointer: fine) {
      .btn-up:hover {
        background-color: ;
      }
    }
  </style>
</head>

<body>

  <div class="btn-up btn-up_hide"></div>

  <script>
    const btnUp = {
      el: document.querySelector('.btn-up'),
      show() {
        // удалим у кнопки класс btn-up_hide
        this.el.classList.remove('btn-up_hide');
      },
      hide() {
        // добавим к кнопке класс btn-up_hide
        this.el.classList.add('btn-up_hide');
      },
      addEventListener() {
        // при прокрутке содержимого страницы
        window.addEventListener('scroll', () => {
          // определяем величину прокрутки
          const scrollY = window.scrollY || document.documentElement.scrollTop;
          // если страница прокручена больше чем на 400px, то делаем кнопку видимой, иначе скрываем
          scrollY > 400 ? this.show() : this.hide();
        });
        // при нажатии на кнопку .btn-up
        document.querySelector('.btn-up').onclick = () => {
          // переместим в начало страницы
          window.scrollTo({
            top: 0,
            left: 0,
            behavior: 'smooth'
          });
        }
      }
    }
    btnUp.addEventListener();
  </script>
</body>

</html>