  <style>
  body {
    background: #0e1e35;
    color: #90ee90; /*Цвет текста на странице*/
    background-attachment: fixed; /* Фон страницы фиксируется */
    background-repeat: repeat-x; /* Изображение повторяется по горизонтали */
  }
   </style >






<center> <h1>Все уроки по HTML</h1> </center>





<center>  <h1>HTML5 для начинающих / Урок #1 – Введение в HTML</h1>  </center>
<center> <iframe width="900" height="500" src="https://www.youtube.com/embed/_R5a-Kc0pRc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </center> <h6>ㅤ</h6>
<center> <font color="white" size="6">Приветствую вас на куре по изучению языка разметки HTML.<br> За курс мы научимся писать HTML теги, изучим различные<br> атрибуты и познакомимся с созданием всевозможных объектов на <br>HTML. За урок мы узнаем что такое HTML, как его использовать <br>и что вообще необходимо изучать.</font> </center> <h4> ㅤ</h4> ㅤ








<center>  <h1>HTML5 для начинающих / Урок #2 – Файл «index.html».<br> Отображение сайта</h1>  </center>
<center> <iframe width="900" height="500" src="https://www.youtube.com/embed/YzYkebeN7mg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </center> <h6>ㅤ</h6>
<center> <font color="white" size="6">За урок мы создадим наш первый проект и добавим<br> внутрь него файл «index.html».Мы рассмотрим основную <br>структуру HTML разметки, узнаем что такое теги и научимся<br> отображать HTML файлы в браузере.</font> </center> <h4> ㅤ</h4> ㅤ














<center>  <h1>HTML5 для начинающих / Урок #3 – Как создаются<br> сайты?Смотрим код чужого проекта</h1>  </center>
<center> <iframe width="900" height="500" src="https://www.youtube.com/embed/3V4qHup5BB8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </center> <h6>ㅤ</h6>
<center> <font color="white" size="6">Перед изучением HTML нам стоит узнать для чего вообще <br>он нужен и какие дополнительно нужны языки программирования<br> для создания веб сайта. За видео мы поговорим на тему разработки<br> веб сайтов и рассмотрим ключевые языки и технологии для разработки <br>сайтов.</font> </center> <h4> ㅤ</h4> 











<center>  <h1>HTML5 для начинающих / Урок #4 – Комментарии<br> в HTML.Метаданные «meta»</h1>  </center>
<center> <iframe width="900" height="500" src="https://www.youtube.com/embed/6RoXrWu2EuM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </center> <h6>ㅤ</h6>
<center> <font color="white" size="6">Комментарии являются важной частью любого языка.<br> В уроке мы научимся работать с комментариями и<br> дополнительно изучим тему метаданных. За счет тегов <br>«meta» можно описывать характеристики страницы.</font> </center> <h4> ㅤ</h4> 








<center>  <h1>HTML5 для начинающих / Урок #5 – Теги для работы <br>с текстом</h1>  </center>
<center> <iframe width="900" height="500" src="https://www.youtube.com/embed/ow3LCjZTbsY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </center> <h6>ㅤ</h6>
<center> <font color="white" size="6">В HTML есть множество тегов и каждый из них<br> отвечает за свои определенные действия. Для работы с<br> текстом существует также масса тегов, которые мы изучим в ходе <br>данного урока. «meta» можно описывать характеристики страницы.</font> </center> <h4> ㅤ</h4> 






<center>  <h1>HTML5 для начинающих / Урок #6 – Работа со<br> списками</h1>  </center>
<center> <iframe width="900" height="500" src="https://www.youtube.com/embed/1o1tXDk3_NM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </center> <h6>ㅤ</h6>
<center> <font color="white" size="6">За счет HTML тегов вы можете создать несколько форматов <br>списков. За урок мы научимся создавать пронумерованный и<br> непронумерованный список. Также мы изучим специальные <br>атрибуты для работы со списками.</font> </center> <h4> ㅤ</h4> 







<center>  <h1>HTML5 для начинающих / Урок #7 –<br> Что такое атрибуты?</h1>  </center>
<center> <iframe width="900" height="500" src="https://www.youtube.com/embed/X2E4QdsscPM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </center> <h6>ㅤ</h6>
<center> <font color="white" size="6">Что такое атрибуты в HTML? Мы ни раз их уже писали, <br>но все еще не говорили о них. В уроке мы изучим понятие <br>атрибуты и дополнительно рассмотрим их создание на практике.</font> </center> <h4> ㅤ</h4> 







<center>  <h1>HTML5 для начинающих / Урок #8 – Создание ссылок</h1>  </center>
<center> <iframe width="900" height="500" src="https://www.youtube.com/embed/otxwUoo3iA0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </center> <h6>ㅤ</h6>
<center> <font color="white" size="6">Любой веб сайт имеет определенный набор ссылок на<br> каждой из страниц. За урок мы научимся создавать ссылки<br> и дополнительно рассмотрим некоторые атрибуты, что можно<br> применять к ссылкам. В уроке мы рассмотрим разные форматы ссылок.</font> </center> <h4> ㅤ</h4> 








<center>  <h1>HTML5 для начинающих / Урок #9 – Работа с <br>изображениями</h1>  </center>
<center> <iframe width="900" height="500" src="https://www.youtube.com/embed/rL62z-VZX_c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </center> <h6>ㅤ</h6>
<center> <font color="white" size="6">За урок мы изучим тег «img», что служит для работы с<br> изображениями в HTML. Мы научимся отображать изображение из<br> Интернета, а также изображение из нашего проекта.</font> </center> <h4> ㅤ</h4>









<center>  <h1>HTML5 для начинающих / Урок #10 – Создание HTML<br> таблиц</h1>  </center>
<center> <iframe width="900" height="500" src="https://www.youtube.com/embed/6235dvRWABw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </center> <h6>ㅤ</h6>
<center> <font color="white" size="6">Язык HTML позволяет создавать разнообразные таблицы <br>при помощи специальных HTML тегов. За урок мы научимся<br> создавать HTML таблицы и прописывать ряды / столбцы внутри них.</font> </center> <h4> ㅤ</h4> 






<center>  <h1>HTML5 для начинающих / Урок #11 – Теги для подключения <br>файлов</h1>  </center>
<center> <iframe width="900" height="500" src="https://www.youtube.com/embed/D9toRUtfJ_0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </center> <h6>ㅤ</h6>
<center> <font color="white" size="6">В HTML есть два тега, что позволяют выполнить подключение CSS и <br> JavaScript файлов. В уроке мы с вами изучим работу с тегами: «link» и «script».</font> </center> <h4> ㅤ</h4>










<center>  <h1>HTML5 для начинающих / Урок #12 – Теги «Div» и «Span»</h1>  </center>
<center> <iframe width="900" height="500" src="https://www.youtube.com/embed/x2Miug6g9wU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </center> <h6>ㅤ</h6>
<center> <font color="white" size="6">В HTML есть два очень крутых тега, чьи возможности пока<br> будет оценить сложно. Таковыми тегами являются «Div» и «Span». <br>За урок мы ознакомимся с ними и научимся их прописывать.</font> </center> <h4> ㅤ</h4>








<center>  <h1>HTML5 для начинающих / Урок #13 – Создание HTML форм и<br> полей для ввода</h1>  </center>
<center> <iframe width="900" height="500" src="https://www.youtube.com/embed/EQ0vB9oEmcA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </center> <h6>ㅤ</h6>
<center> <font color="white" size="6">HTML содержит множество тегов для построения всевозможных <br>веб-форм. За урок мы научимся создавать формы, прописывать<br> внутри них различные поля и добавлять к этому всему атрибуты.</font> </center> <h4> ㅤ</h4>








<center>  <h1>HTML5 для начинающих / Урок #14 – Поле для<br>ввода текста. Тег для создания кнопки</h1>  </center>
<center> <iframe width="900" height="500" src="https://www.youtube.com/embed/UXIB8nFjZQA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </center> <h6>ㅤ</h6>
<center> <font color="white" size="6">Помимо тега «input» существует еще два тега, что плотно <br>связаны с формами. В уроке мы научимся работать с тегом «textarea» для <br>создания большого текстового поля и тегом «button» для создания кнопок.
</font> </center> <h4> ㅤ</h4>








<center>  <h1>HTML5 для начинающих / Урок #15 – Селекторы выбора</h1>  </center>
<center> <iframe width="900" height="500" src="https://www.youtube.com/embed/hrU9h90xS6E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </center> <h6>ㅤ</h6>
<center> <font color="white" size="6">HTML позволяет создать специальную форму для выбора одного или <br>нескольких вариантов. Такой формой является селектор выбора. <br>За урок мы научимся работать с тегом «select», а также с тегом «option».
</font> </center> <h4> ㅤ</h4>









<center>  <h1>HTML5 для начинающих / Урок #16 – Специальные <br>HTML5 теги</h1>  </center>
<center>  <iframe width="900" height="500" src="https://www.youtube.com/embed/oVqyRw3l3iI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </center> <h6>ㅤ</h6>
<center> <font color="white" size="6">В каждой новой версии HTML добавлялись новые HTML теги.<br> С приходом HTML 5 было добавлено множество новых тегов.<br>В уроке мы рассмотрим работу с некоторыми из новых HTML5 тегов.
</font> </center> <h4> ㅤ</h4>









<center>  <h1>HTML5 для начинающих / Урок #17 – Оптимизация <br>под браузеры</h1>  </center>
<center>  <iframe width="900" height="500" src="https://www.youtube.com/embed/MgbS6_MMon4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </center> <h6>ㅤ</h6>
<center> <font color="white" size="6">За урок мы обсудим важную тему, связанную с оптимизацией<br> вашего веб сайта. Некоторые HTML5 теги могут некорректно<br> работать в браузерах и по этой причине вам требуется выполнять <br>тестирование вашего веб сайта.
</font> </center> <h4> ㅤ</h4>










<center>  <h1>HTML5 для начинающих / Урок #18 – Заключительная <br>часть</h1>  </center>
<center>  <iframe width="900" height="500" src="https://www.youtube.com/embed/MQfyUdmrC-A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </center> <h6>ㅤ</h6>
<center> <font color="white" size="6">Поздравляю Вас, так как вы добрались до <br>заключительного 18 урока по изучению языка разметки HTML. <br>В уроке мы ничего не будем разрабатывать, а лишь подведем итоги<br> изученного. Также мы определимся с тем, куда стоит двигаться далее.
</font> </center> <h4> ㅤ</h4>













<!doctype html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <style>
    body {
      min-height: 2000px;
    }

    .btn-up {
      position: fixed;
      background-color: #90ee90;
      right: 65px;
      bottom: 0px;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 60px;
      height: 50px;
    }

    .btn-up::before {
      content: "";
      width: 40px;
      height: 40px;
      background: transparent no-repeat center center;
      background-size: 100% 100%;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23fff' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z'/%3E%3C/svg%3E");
    }

    .btn-up_hide {
      display: none;
    }

    @media (hover: hover) and (pointer: fine) {
      .btn-up:hover {
        background-color: ;
      }
    }
  </style>
</head>

<body>

  <div class="btn-up btn-up_hide"></div>

  <script>
    const btnUp = {
      el: document.querySelector('.btn-up'),
      show() {
        // удалим у кнопки класс btn-up_hide
        this.el.classList.remove('btn-up_hide');
      },
      hide() {
        // добавим к кнопке класс btn-up_hide
        this.el.classList.add('btn-up_hide');
      },
      addEventListener() {
        // при прокрутке содержимого страницы
        window.addEventListener('scroll', () => {
          // определяем величину прокрутки
          const scrollY = window.scrollY || document.documentElement.scrollTop;
          // если страница прокручена больше чем на 400px, то делаем кнопку видимой, иначе скрываем
          scrollY > 400 ? this.show() : this.hide();
        });
        // при нажатии на кнопку .btn-up
        document.querySelector('.btn-up').onclick = () => {
          // переместим в начало страницы
          window.scrollTo({
            top: 0,
            left: 0,
            behavior: 'smooth'
          });
        }
      }
    }
    btnUp.addEventListener();
  </script>
</body>

</html>