<style>
  body {
    background: #0e1e35;
    color: #90ee90; /*Цвет текста на странице*/
    background-attachment: fixed; /* Фон страницы фиксируется */
    background-repeat: repeat-x; /* Изображение повторяется по горизонтали */
  }
   </style >

<center> <h1>Все уроки по JAVA </h1> </center>



<br>




<center>  <h1>Уроки Java с нуля / #1 – Программирование<br>  на Джава для начинающих</h1>  </center>
<center>
 <iframe width="900" height="500" src="https://www.youtube.com/embed/U2OliQwRb6c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</center> <h6>ㅤ</h6>
<center> <font color="white" size="6">
Представляю вам большой видео курс по изучению языка <br> программирования Java (Джава). В ходе Java уроков для <br> начинающих мы с вами изучим все основные концепции <br>языка с нуля и научимся на его основе разрабатывать различные <br>консольные проекты.
</font> </center> <h4> ㅤ</h4> 












<center>  <h1>Уроки Java с нуля / #2 – Установка Java JDK и IntelliJ IDEA</h1>  </center>
<center>
 <iframe width="900" height="500" src="https://www.youtube.com/embed/-1LLzZC-9cU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</center> <h6>ㅤ</h6>
<center> <font color="white" size="6">
Перед началом работы с Java её необходимо установить на ПК. <br> За урок мы выполним установку JDK (Java Development Kit)<br> и IntelliJ IDEA. За счет JDK мы сможем запускать Джава проекты, <br>а за счет IntelliJ IDEA мы сможем писать код и разрабатывать Джава проекты.
</font> </center> <h4> ㅤ</h4> ㅤ










<center>  <h1>Уроки Java с нуля / #3 – Базовые <br>концепции языка. Вывод информации</h1>  </center>
<center>
<iframe width="900" height="500" src="https://www.youtube.com/embed/CEMhFQZrVzw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</center> <h6>ㅤ</h6>
<center> <font color="white" size="6">
За урок мы разберемся с основами среды разработки IntelliJ IDEA и научимся<br> выводить информацию на основе языка Java. Для вывода текста мы будем<br> использовать встроенный класс System.
</font> </center> <h4> ㅤ</h4> ㅤ










<center>  <h1>Уроки Java с нуля / #4 – Переменные <br>в Джава. Типы данных</h1>  </center>
<center>
 <iframe width="900" height="500" src="https://www.youtube.com/embed/mTucAnRpxcQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</center> <h6>ㅤ</h6>
<center> <font color="white" size="6">
Переменные являются, практически, главным аспектом любого<br> языка программирования. В ходе урока вы изучите что такое<br> переменные, зачем они нужны и как с ними можно работать. <br>Дополнительно вы ознакомитесь с типами данных в языке Java.
</font> </center> <h4> ㅤ</h4> ㅤ












<center>  <h1>Уроки Java с нуля / #5 – Данные<br> от пользователя. Математические действия</h1>  </center>
<center>
<iframe width="900" height="500" src="https://www.youtube.com/embed/-RXEXP4-Iic" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</center> <h6>ㅤ</h6>
<center> <font color="white" size="6">
Программирование становится интересным как только мы <br>начинаем работать с пользователем. За урок вы научитесь<br> использовать класс Scanner и на его основе разберетесь с темой<br> получения данных от пользователя. Помимо этого вы научитесь <br>выполнять различные математические действия. 
</font> </center> <h4> ㅤ</h4> ㅤ












<center>  <h1>Уроки Java с нуля / #6 – Условные <br>конструкции (if-else, switch-case)</h1>  </center>
<center>
<iframe width="900" height="500" src="https://www.youtube.com/embed/SdGp-5pcPeA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</center> <h6>ㅤ</h6>
<center> <font color="white" size="6">
Условные конструкции позволяют выполнить проверку и<br> в зависимости от результата произвести выполнение <br>определенного участка кода. За урок мы научимся использовать <br>конструкцию if-else, а также switch-case в языке Java.
</font> </center> <h4> ㅤ</h4> 











<center>  <h1>Уроки Java с нуля / #7 – Циклы и <br>операторы в них (For, While, Do while)</h1>  </center>
<center>
<iframe width="900" height="500" src="https://www.youtube.com/embed/wlKQBgJqPRs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</center> <h6>ㅤ</h6>
<center> <font color="white" size="6">
Циклы позволяют выполнить некий код несколько раз подряд.<br> В ходе урока мы научимся использовать циклы в языке Java. Мы <br>изучим работу с циклами: for, while и do while.<br> Дополнительно мы изучим использование<br> операторов внутри циклов.
</font> </center> <h4> ㅤ</h4> 












<center>  <h1>Уроки Java с нуля / #8 – Массивы <br>данных. Одномерные и многомерные массивы</h1>  </center>
<center>
<iframe width="900" height="500" src="https://www.youtube.com/embed/4oRyzq6Z4KE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</center> <h6>ㅤ</h6>
<center> <font color="white" size="6">
Массивы позволяют хранить большой объем информации <br>в одном месте. В языке Джава существуют одномерные<br> и многомерные массивы данных. В ходе урока мы научимся создавать<br> и взаимодействовать с различными массивами.
</font> </center> <h4> ㅤ</h4>












<center>  <h1>Уроки Java с нуля / #9 – Коллекции<br> в Джава (Collections Framework)</h1>  </center>
<center>
<iframe width="900" height="500" src="https://www.youtube.com/embed/MzNoISmsmpk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</center> <h6>ㅤ</h6>
<center> <font color="white" size="6">
Коллекции в Джава представляют из себя связку из нескольких <br>классов, что дают возможность для создания структур данных.<br> За урок мы научимся использовать классы ArrayList <br>и LinkedList для создания динамических массивов данных.
</font> </center> <h4> ㅤ</h4>











<center>  <h1>Уроки Java с нуля / #10 – Функции<br> в языке Джава</h1>  </center>
<center>
<iframe width="900" height="500" src="https://www.youtube.com/embed/kbYVt54Emxw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</center> <h6>ㅤ</h6>
<center> <font color="white" size="6">
Функции выполняют роль небольших подпрограмм,<br> что могут содержать повторяющийся код из проекта.<br> В языке Джава можно использовать встроенные функции и<br> создавать свои собственные. За урок мы научимся разрабатывать<br> свои функции (методы) в языке Джава.
</font> </center> <h4> ㅤ</h4>










<center>  <h1>Уроки Java с нуля / #11 – Основы<br> ООП. Основные концепции ООП</h1>  </center>
<center>
<iframe width="900" height="500" src="https://www.youtube.com/embed/XU4crdUR1DI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</center> <h6>ㅤ</h6>
<center> <font color="white" size="6">
В ходе урока мы поговорим на тему ООП (объектно-<br>ориентированного программирования). В уроке мы не будем писать <br>код, а лишь рассмотрим основную концепцию применения<br> данной технологии в языке программирования Джава.
</font> </center> <h4> ㅤ</h4>










<center>  <h1>Уроки Java с нуля / #12 – Создание<br> классов и объектов</h1>  </center>
<center>
<iframe width="900" height="500" src="https://www.youtube.com/embed/7UJyp2A5lQ8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</center> <h6>ㅤ</h6>
<center> <font color="white" size="6">
Начиная с этого урока мы с вами приступаем к изучению <br>ООП на практике. В ходе урока мы научимся создавать классы<br> и объекты при помощи языка Джава. 
</font> </center> <h4> ㅤ</h4>









<center>  <h1>Уроки Java с нуля / #13 – Конструкторы <br>класса</h1>  </center>
<center>
<iframe width="900" height="500" src="https://www.youtube.com/embed/sfDFZPE9tuw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</center> <h6>ㅤ</h6>
<center> <font color="white" size="6">
Конструкторы в классах вызываются при создании объектов.<br> За счет конструктора вы быстро можете установить данные или же<br> выполнить код при создании объекта. За урок мы научимся <br>использовать конструкторы в языке Java.
</font> </center> <h4> ㅤ</h4>











<center>  <h1>Уроки Java с нуля / #14 – Наследование <br>в классах</h1>  </center>
<center>
<iframe width="900" height="500" src="https://www.youtube.com/embed/lr8SsTi9uKI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</center> <h6>ㅤ</h6>
<center> <font color="white" size="6">
Помимо классов и объектов, ООП содержит дополнительные <br>три основные концепции: наследование, инкапсуляция и<br> полиморфизм. Ранее мы уже знакомились с инкапсуляцией <br>(закрытием данных) и теперь настал черед изучить наследование.
</font> </center> <h4> ㅤ</h4>












<center>  <h1>Уроки Java с нуля / #15 – Полиморфизм в ООП</h1>  </center>
<center>
<iframe width="900" height="500" src="https://www.youtube.com/embed/z_Us76GSf_Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</center> <h6>ㅤ</h6>
<center> <font color="white" size="6">
Полиморфизм является одним из ключевых понятий в ООП. При<br> помощи полиморфизма мы можем выполнить переопределение <br>родительского метода в классах наследниках. За урок<br> мы научимся использовать полиморфизм на практике.
</font> </center> <h4> ㅤ</h4>











<center>  <h1>Уроки Java с нуля / #16 – Абстрактные<br> классы и методы</h1>  </center>
<center>
<iframe width="900" height="500" src="https://www.youtube.com/embed/LUQeoAFN9PA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</center> <h6>ㅤ</h6>
<center> <font color="white" size="6">
Помимо обычных классов вы можете создавать абстрактные<br> классы, что будут описывать лишь базовый функционал. На их <br>основе нельзя создать объекты, но зато в них можно прописать<br> абстрактные методы. Что такое абстрактные классы, как их<br> использовать и зачем они нужны – обо всем этом поговорим в уроке.
</font> </center> <h4> ㅤ</h4>









<center>  <h1>Уроки Java с нуля / #17 – Вложенные <br>и анонимные классы</h1>  </center>
<center>
<iframe width="900" height="500" src="https://www.youtube.com/embed/-YfXM4RTqwQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</center> <h6>ㅤ</h6>
<center> <font color="white" size="6">
За счет вложенных классов можно описать дополнительный объект, <br> что принадлежит к классу. Анонимные классы позволяют описать новый <br> функционал для создаваемого объекта. За урок мы познакомимся с  <br>анонимными и вложенными классами в Джава. 
</font> </center> <h4> ㅤ</h4>











<center>  <h1>Уроки Java с нуля / #18 – Пакеты,<br> перегрузки, модификатор static</h1>  </center>
<center>
<iframe width="900" height="500" src="https://www.youtube.com/embed/9aKha2erXhE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</center> <h6>ㅤ</h6>
<center> <font color="white" size="6">
В ходе урока мы более детально поговорим про пакеты <br>(packages) и их применение в Джава. Дополнительно мы изучим<br> принцип перегрузки методов и рассмотрим на практике<br> модификаторы доступа «static» и «final».
</font> </center> <h4> ㅤ</h4>










<center>  <h1>Уроки Java с нуля / #19 – Интерфейсы<br> в Джава</h1>  </center>
<center>
<iframe width="900" height="500" src="https://www.youtube.com/embed/7zBwQ9XawCg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</center> <h6>ㅤ</h6>
<center> <font color="white" size="6">
Интерфейсы очень схожи с абстрактными классами. Между<br> ними есть всего несколько отличий. За урок мы научимся<br> использовать интерфейсы на практике в Джава, а также узнаем <br>где и зачем их можно использовать. 
</font> </center> <h4> ㅤ</h4>











<center>  <h1>Уроки Java с нуля / #20 – Построение <br>ПК приложений. Java Swing JFrame</h1>  </center>
<center>
<iframe width="900" height="500" src="https://www.youtube.com/embed/8JwR3OTQcZg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</center> <h6>ㅤ</h6>
<center> <font color="white" size="6">
До этого мы создавали лишь консольные проекты. В ходе урока<br> мы разработаем полноценное приложение, что будет содержать<br> различные объекты, по типу: кнопок, надписей, полей и так далее. <br>Мы создадим программу под ПК на основе библиотеки Java Swing.
</font> </center> <h4> ㅤ</h4>












<center>  <h1>Уроки Java с нуля / #21 – Заключительная часть</h1>  </center>
<center>
<iframe width="900" height="500" src="https://www.youtube.com/embed/XmlRDJmF3gs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</center> <h6>ㅤ</h6>
<center> <font color="white" size="6">
Мы добрались до заключительного урока по теме Java.<br> В уроке мы не будем ничего прописывать, а лишь <br>подведем итоги курса. Мы узнаем куда стоит двигаться <br>далее и что стоит теперь изучать.
</font> </center> <h4> ㅤ</h4>














<!doctype html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <style>
    body {
      min-height: 2000px;
    }

    .btn-up {
      position: fixed;
      background-color: #90ee90;
      right: 65px;
      bottom: 0px;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 60px;
      height: 50px;
    }

    .btn-up::before {
      content: "";
      width: 40px;
      height: 40px;
      background: transparent no-repeat center center;
      background-size: 100% 100%;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23fff' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z'/%3E%3C/svg%3E");
    }

    .btn-up_hide {
      display: none;
    }

    @media (hover: hover) and (pointer: fine) {
      .btn-up:hover {
        background-color: ;
      }
    }
  </style>
</head>

<body>

  <div class="btn-up btn-up_hide"></div>

  <script>
    const btnUp = {
      el: document.querySelector('.btn-up'),
      show() {
        // удалим у кнопки класс btn-up_hide
        this.el.classList.remove('btn-up_hide');
      },
      hide() {
        // добавим к кнопке класс btn-up_hide
        this.el.classList.add('btn-up_hide');
      },
      addEventListener() {
        // при прокрутке содержимого страницы
        window.addEventListener('scroll', () => {
          // определяем величину прокрутки
          const scrollY = window.scrollY || document.documentElement.scrollTop;
          // если страница прокручена больше чем на 400px, то делаем кнопку видимой, иначе скрываем
          scrollY > 400 ? this.show() : this.hide();
        });
        // при нажатии на кнопку .btn-up
        document.querySelector('.btn-up').onclick = () => {
          // переместим в начало страницы
          window.scrollTo({
            top: 0,
            left: 0,
            behavior: 'smooth'
          });
        }
      }
    }
    btnUp.addEventListener();
  </script>
</body>

</html>