  <style>
  body {
    background: #0e1e35;
    color: #90ee90; /*Цвет текста на странице*/
    background-attachment: fixed; /* Фон страницы фиксируется */
    background-repeat: repeat-x; /* Изображение повторяется по горизонтали */
  }
   </style >






<center> <h1>Все уроки по JavaScript</h1> </center>





<center>  <h1>Уроки JavaScript для начинающих / #1 – Введение в язык JS. <br>Что к чему?</h1>  </center>
<center> <iframe width="900" height="500" src="https://www.youtube.com/embed/fHl7UyRjOf0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </center> <h6>ㅤ</h6>
<center> <font color="white" size="6">Приветствую вас на курсе по изучению языка программирования<br> JavaScript для начинающих. За курс мы с вами с нуля познакомимся <br>с написанием функций на JS, а также с манипуляцией HTML объектов за <br>счет ДжаваCкрипт. В первом уроке мы поговорим про JS, узнаем что он <br>делает и на что он способен.</font> </center> <h4> ㅤ</h4> ㅤ








<center>  <h1>Уроки JavaScript для начинающих / #2 – Основные моменты<br> при работе с JavaScript</h1>  </center>
<center> <iframe width="900" height="500" src="https://www.youtube.com/embed/ujsgFnm2VKw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </center> <h6>ㅤ</h6>
<center> <font color="white" size="6">Прежде чем приступить к разработке программ на JavaScript <br>необходимо изучить некоторые основные моменты. В ходе <br>урока мы познакомимся со специальными тегами «noscript»<br> и «script», а также на практике рассмотрим пример применения<br> языка JS. </font> </center> <h4> ㅤ</h4> ㅤ








<center>  <h1>Уроки JavaScript для начинающих / #3 – Вывод информации. <br>Работа с консолью</h1>  </center>
<center> <iframe width="900" height="500" src="https://www.youtube.com/embed/WLsFBu_15Hw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center> <h6>ㅤ</h6>
<center> <font color="white" size="6">Вывод информации – важная часть в любом языке<br> программирования. Мы научимся выводить информацию в консоль, <br>а также прямиком на страницу веб сайта. Дополнительно за урок мы <br>познакомимся с консолью разработчика. </font> </center> <h4> ㅤ</h4>








<center>  <h1>Уроки JavaScript для начинающих / #4 – Переменные<br>  и типы данных в JS</h1>  </center>
<center> <iframe width="900" height="500" src="https://www.youtube.com/embed/UHqnpHEXtII" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center> <h6>ㅤ</h6>
<center> <font color="white" size="6">Переменные и типы данных – основа любого языка <br> программирования. За урок мы научимся создавать и работать <br>с переменными в языке программирования JavaScript. Дополнительно<br> мы поговорим на тему типов данных в JS. </font> </center> <h4> ㅤ</h4>






<center>  <h1>Уроки JavaScript для начинающих / #5 – Математические <br>действия</h1>  </center>
<center> <iframe width="900" height="500" src="https://www.youtube.com/embed/tPjVEiOvgwE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center> <h6>ㅤ</h6>
<center> <font color="white" size="6">В языке JavaScript есть специальные конструкции для <br>выполнения математических действий. За урок мы научимся<br> обрабатывать стандартные математические операции, а также <br>познакомимся с отдельным встроенным объектом Math. </font> </center> <h4> ㅤ</h4>




<center>  <h1>Уроки JavaScript для начинающих / #6 – Условные <br>операторы</h1>  </center>
<center> <iframe width="900" height="500" src="https://www.youtube.com/embed/TE0S9G3C4vU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center> <h6>ㅤ</h6>
<center> <font color="white" size="6">Условные конструкции позволяют проверить некое выражение <br>и в зависимости от его результата выполнить необходимый код. <br>В уроке мы познакомимся с конструкцией «if - else» и конструкцией <br>«switch - case».
</font> </center> <h4> ㅤ</h4>









<center>  <h1>Уроки JavaScript для начинающих / #7 - Массивы данных.<br> Одномерные и многомерные массивы</h1>  </center>
<center> <iframe width="900" height="500" src="https://www.youtube.com/embed/9zVAHOiQYBo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center> <h6>ㅤ</h6>
<center> <font color="white" size="6">За урок мы научимся работать с массивами данных в <br>языке JavaScript. При помощи массивов можно хранить большие <br>объемы информации в одном единственном месте.<br> Мы изучим одномерные и многомерные массивы данных.
</font> </center> <h4> ㅤ</h4>







<center>  <h1>Уроки JavaScript для начинающих / #8 – Циклы <br>в JavaScript. Операторы циклов</h1>  </center>
<center><iframe width="900" height="500" src="https://www.youtube.com/embed/H39s52IW3bk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center> <h6>ㅤ</h6>
<center> <font color="white" size="6">За счет циклов вы можете создавать код, что будет циклично <br>выполнен определенное количество раз. Мы в уроке рассмотрим <br>создание циклов в языке JavaScript. Мы изучим циклы: for,<br> while и do while. Дополнительно нами будут изучены операторы для циклов.
</font> </center> <h4> ㅤ</h4>






<center>  <h1>Уроки JavaScript для начинающих / #9 – Всплывающие<br> окна (alert, prompt, confirm)</h1>  </center>
<center><iframe width="900" height="500" src="https://www.youtube.com/embed/UCSuoEJ50G8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center> <h6>ㅤ</h6>
<center> <font color="white" size="6">В языке JavaScript есть несколько встроенных функций, что <br>обеспечивают создание всплывающих окон. За урок мы рассмотрим <br>три функции, что предоставляют возможность реализации всплывающих <br>окон с разным набором действий. Мы изучим методы: alert, confirm и prompt.
</font> </center> <h4> ㅤ</h4>




<center>  <h1>Уроки JavaScript для начинающих / #10 – Функции<br> в языке JavaScript</h1>  </center>
<center><iframe width="900" height="500" src="https://www.youtube.com/embed/yUTwuyfTsOc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center> <h6>ㅤ</h6>
<center> <font color="white" size="6">Функции в JavaScript выполняют важную роль.<br> Они обеспечивают сокращение кода за счет вынесения его в<br> отдельные места. За урок мы научимся создавать функции <br>и передавать в них значения.
</font> </center> <h4> ㅤ</h4>









<center>  <h1>Уроки JavaScript для начинающих / #11 – События<br> и обработчик событий в JavaScript</h1>  </center>
<center><iframe width="900" height="500" src="https://www.youtube.com/embed/Tw-_axj7Jis" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center> <h6>ㅤ</h6>
<center> <font color="white" size="6">Для работы с пользователем вам необходимо научиться <br>обрабатывать его действия: нажатия, перемещения, наведение<br> мыши и прочее. За урок мы научимся отслеживать действия пользователя <br>и в зависимости от них выполнять различный код.
</font> </center> <h4> ㅤ</h4>






<center>  <h1>Уроки JavaScript для начинающих / #12 – Управление<br> HTML и обработка форм при помощи JS</h1>  </center>
<center><iframe width="900" height="500" src="https://www.youtube.com/embed/1nzH6WCEonQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center> <h6>ㅤ</h6>
<center> <font color="white" size="6">JavaScript с легкостью позволяет обрабатывать HTML формы <br>на сайте. За урок мы научимся работать с HTML объектами, <br>а также создадим веб форму и научимся получать из нее<br> данные. Полученные данные будут проходить валидацию.
 </font> </center> <h4> ㅤ</h4>






  <center>  <h1>Уроки JavaScript для начинающих / #13 – Создание<br> таймеров и интервалов</h1>  </center>
<center><iframe width="900" height="500" src="https://www.youtube.com/embed/M_4ePNcric0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center> <h6>ㅤ</h6>
<center> <font color="white" size="6">В языке JavaScript можно вызывать методы для выполнения <br>отложенного кода. За урок мы научимся создавать интервалы,<br> а также таймеры в языке Js. Нами будут изучены методы<br> «setTimeout» и «setInterval».
 </font> </center> <h4> ㅤ</h4>









 <center>  <h1>Уроки JavaScript для начинающих / #14 – Создание <br>объектов. Встроенные функции</h1>  </center>
<center><iframe width="900" height="500" src="https://www.youtube.com/embed/jtw15FBCETE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center> <h6>ㅤ</h6>
<center> <font color="white" size="6">JavaScript обладает набором встроенных классов и функций, <br>что можно использовать из «коробки». Мы научимся работать <br>с датой и рассмотрим методы для работы с массивами. Дополнительно <br>мы научимся создавать свои собственные классы в Js.
 </font> </center> <h4> ㅤ</h4>











  <center>  <h1>Уроки JavaScript для начинающих / #15 – Заключительный<br> урок</h1>  </center>
<center><iframe width="900" height="500" src="https://www.youtube.com/embed/QDA_EBJ0iSM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center> <h6>ㅤ</h6>
<center> <font color="white" size="6">Мы добрались до заключительного урока по теме JavaScript. В уроке<br> мы не будем ничего прописывать, а лишь подведем итоги курса.<br> Мы узнаем куда стоит двигаться далее и что стоит теперь изучать.
 </font> </center> <h4> ㅤ</h4>















 

<!doctype html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <style>
    body {
      min-height: 2000px;
    }

    .btn-up {
      position: fixed;
      background-color: #90ee90;
      right: 65px;
      bottom: 0px;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 60px;
      height: 50px;
    }

    .btn-up::before {
      content: "";
      width: 40px;
      height: 40px;
      background: transparent no-repeat center center;
      background-size: 100% 100%;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23fff' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z'/%3E%3C/svg%3E");
    }

    .btn-up_hide {
      display: none;
    }

    @media (hover: hover) and (pointer: fine) {
      .btn-up:hover {
        background-color: ;
      }
    }
  </style>
</head>

<body>

  <div class="btn-up btn-up_hide"></div>

  <script>
    const btnUp = {
      el: document.querySelector('.btn-up'),
      show() {
        // удалим у кнопки класс btn-up_hide
        this.el.classList.remove('btn-up_hide');
      },
      hide() {
        // добавим к кнопке класс btn-up_hide
        this.el.classList.add('btn-up_hide');
      },
      addEventListener() {
        // при прокрутке содержимого страницы
        window.addEventListener('scroll', () => {
          // определяем величину прокрутки
          const scrollY = window.scrollY || document.documentElement.scrollTop;
          // если страница прокручена больше чем на 400px, то делаем кнопку видимой, иначе скрываем
          scrollY > 400 ? this.show() : this.hide();
        });
        // при нажатии на кнопку .btn-up
        document.querySelector('.btn-up').onclick = () => {
          // переместим в начало страницы
          window.scrollTo({
            top: 0,
            left: 0,
            behavior: 'smooth'
          });
        }
      }
    }
    btnUp.addEventListener();
  </script>
</body>

</html>