  <style>
  body {
    background: #0e1e35;
    color: #90ee90; /*Цвет текста на странице*/
    background-attachment: fixed; /* Фон страницы фиксируется */
    background-repeat: repeat-x; /* Изображение повторяется по горизонтали */
  }
   </style >

<center> <h1>Все уроки по MYSQL </h1> </center>



<br>




<center>  <h1>Уроки MySQL для начинающих / #1 – Введение в <br> MySQL и базы данных</h1>  </center>
<center><iframe width="900" height="500" src="https://www.youtube.com/embed/ERZoxHuQ-QI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </center> <h6>ㅤ</h6>
<center> <font color="white" size="6">Представляю вам курс по изучению СУБД MySQL и<br> работе с базами данных. В ходе курса мы научимся <br>работать с MySQL, PhpMyAdmin, языком запросов SQL и плюс <br>научимся использовать базу данных в связке с языком PHP.</font> </center> <h4> ㅤ</h4> ㅤ








<center>  <h1>Уроки MySQL для начинающих / #2 – Что такое <br>PhpMyAdmin? Функции и возможности</h1>  </center>
<center>  <iframe width="900" height="500" src="https://www.youtube.com/embed/frsHHBLKLB0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center> <h6>ㅤ</h6>
<center> <font color="white" size="6">При работе с базой данных вы можете выполнять <br>управление записями при помощи кода или же при<br> помощи графического интерфейса. За урок мы рассмотрим <br>работу с программой PhpMyAdmin: выполним её настройку <br>и изучим ключевые функции.</font> </center> <h4> ㅤ</h4> ㅤ











<center>  <h1>Уроки MySQL для начинающих / #3 – Создание <br> базы данных и таблицы</h1>  </center>
<center>  <iframe width="900" height="500" src="https://www.youtube.com/embed/WnbjsfQ-4d8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center> <h6>ㅤ</h6>
<center> <font color="white" size="6">Перед заполнением базы данных сперва в ней необходимо <br>создать БД, а также таблицу с полями. За урок мы научимся создавать<br> базы данных и размещать внутри них таблицы. Все <br>действия мы научимся проделывать через PhpMyAdmin.</font> </center> <h4> ㅤ</h4> ㅤ






<center>  <h1>Уроки MySQL для начинающих / #4 – Добавление<br> данных в таблицу</h1>  </center>
<center> <iframe width="900" height="500" src="https://www.youtube.com/embed/WyhgG2LVac0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center> <h6>ㅤ</h6>
<center> <font color="white" size="6">За урок мы научимся добавлять, редактировать и <br> удалять данные из таблиц в базе данных. Все действия мы <br>будем выполнять через графический интерфейс PhpMyAdmin. В<br> будущем мы научимся выполнять такие же команды через код.</font> </center> <h4> ㅤ</h4> 








<center>  <h1>Уроки MySQL для начинающих / #5 – Подключение <br> к MySQL через PHP</h1>  </center>
<center> <iframe width="900" height="500" src="https://www.youtube.com/embed/EHhGmZhCDFM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center> <h6>ㅤ</h6>
<center> <font color="white" size="6">Уметь работать с базой данных нужно не только через <br>графический интерфейс, но также при помощи языков<br> программирования. В ходе урока мы научимся подключаться <br>к базе данных MySQL при помощи языка программирования PHP.</font> </center> <h4> ㅤ</h4> 









<center>  <h1>Уроки MySQL для начинающих / #6 – Работа с SQL:<br> добавление, редактирование и удаление</h1>  </center>
<center> <iframe width="900" height="500" src="https://www.youtube.com/embed/EL2FIgXTyXg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center> <h6>ㅤ</h6>
<center> <font color="white" size="6">Основными SQL командами считаются: добавление, <br>обновление, удаление и вывод данных. За урок мы изучим все команды <br>помимо вывода данных. Мы изучим команды: insert into, update и delete. </font> </center> <h4> ㅤ</h4> 








<center>  <h1>Уроки MySQL для начинающих / #7 – Выборка  <br>записей из базы данных</h1>  </center>
<center> <iframe width="900" height="500" src="https://www.youtube.com/embed/TEuLvCa7-Ac" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center> <h6>ㅤ</h6>
<center> <font color="white" size="6">Выборка значений отличается от прошлых команд, так как<br> здесь мы должны работать с возвращенными значениями. За урок мы <br>научимся получать записи из базы данных и выводить<br> их на страницы веб сайта. </font> </center> <h4> ㅤ</h4>







<center>  <h1>Уроки MySQL для начинающих / #8 – Заключительный урок</h1>  </center>
<center> <iframe width="900" height="500" src="https://www.youtube.com/embed/AI6goDucIXI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center> <h6>ㅤ</h6>
<center> <font color="white" size="6">Поздравляю Вас, так как вы добрались до заключительного 8 урока по <br>изучению СУБД MySQL. В уроке мы ничего не будем разрабатывать, <br>а лишь подведем итоги изученного. Также мы определимся с тем, куда <br>стоит двигаться далее. </font> </center> <h4> ㅤ</h4>











<!doctype html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <style>
    body {
      min-height: 2000px;
    }

    .btn-up {
      position: fixed;
      background-color: #90ee90;
      right: 65px;
      bottom: 0px;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 60px;
      height: 50px;
    }

    .btn-up::before {
      content: "";
      width: 40px;
      height: 40px;
      background: transparent no-repeat center center;
      background-size: 100% 100%;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23fff' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z'/%3E%3C/svg%3E");
    }

    .btn-up_hide {
      display: none;
    }

    @media (hover: hover) and (pointer: fine) {
      .btn-up:hover {
        background-color: ;
      }
    }
  </style>
</head>

<body>

  <div class="btn-up btn-up_hide"></div>

  <script>
    const btnUp = {
      el: document.querySelector('.btn-up'),
      show() {
        // удалим у кнопки класс btn-up_hide
        this.el.classList.remove('btn-up_hide');
      },
      hide() {
        // добавим к кнопке класс btn-up_hide
        this.el.classList.add('btn-up_hide');
      },
      addEventListener() {
        // при прокрутке содержимого страницы
        window.addEventListener('scroll', () => {
          // определяем величину прокрутки
          const scrollY = window.scrollY || document.documentElement.scrollTop;
          // если страница прокручена больше чем на 400px, то делаем кнопку видимой, иначе скрываем
          scrollY > 400 ? this.show() : this.hide();
        });
        // при нажатии на кнопку .btn-up
        document.querySelector('.btn-up').onclick = () => {
          // переместим в начало страницы
          window.scrollTo({
            top: 0,
            left: 0,
            behavior: 'smooth'
          });
        }
      }
    }
    btnUp.addEventListener();
  </script>
</body>

</html>