  <style>
  body {
    background: #0e1e35;
    color: #90ee90; /*Цвет текста на странице*/
    background-attachment: fixed; /* Фон страницы фиксируется */
    background-repeat: repeat-x; /* Изображение повторяется по горизонтали */
  }
   </style >

<center> <h1>Все уроки по PHP</h1> </center>



<br>




<center>  <h1>Уроки PHP для начинающих / #1 – Введение в язык <br> PHP. Что такое PHP и как с ним работать?</h1>  </center>
<center><iframe width="900" height="500" src="https://www.youtube.com/embed/GfHSbgyHN_I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></iframe> </center> <h6>ㅤ</h6>
<center> <font color="white" size="6">Приветствую вас на курсе по изучению языка программирования <br>PHP для начинающих. За курс мы познакомимся с PHP, изучим его <br>синтаксис, научимся работать с пользователем и сервером и создадим <br>несколько мини проектов с его использованием. В ходе урока мы<br> поговорим про PHP, узнаем что он делает и на что он способен. </font> </center> <h4> ㅤ</h4> ㅤ








<center>  <h1>Уроки PHP для начинающих / #2 – Локальный сервер. <br>Вывод информации и комментарии</h1>  </center>
<center><iframe width="900" height="500" src="https://www.youtube.com/embed/wKkQzmD2drY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></iframe> </center> <h6>ㅤ</h6>
<center> <font color="white" size="6">Язык PHP является серверным языком программирования. <br>Для его работы требуется локальный или удаленный сервер. <br>В ходе видео мы познакомимся с локальными серверами и <br>дополнительно научимся выводить информацию при помощи PHP. </font> </center> <h4> ㅤ</h4> 








<center>  <h1>Уроки PHP для начинающих / #3 – Переменные и типы <br>данных</h1>  </center>
<center><iframe width="900" height="500" src="https://www.youtube.com/embed/hhqUlQICUHQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></iframe> </center> <h6>ㅤ</h6>
<center> <font color="white" size="6">Переменные присутствуют во всех языках программирования.<br> PHP не является исключением. В ходе урока мы научимся создавать<br> переменные и работать с константами. Также мы изучим типы<br> данных для переменных. </font> </center> <h4> ㅤ</h4> 









<center>  <h1>Уроки PHP для начинающих / #4 – Математические действия</h1>  </center>
<center><iframe width="900" height="500" src="https://www.youtube.com/embed/7fuSYIOjbus" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></iframe> </center> <h6>ㅤ</h6>
<center> <font color="white" size="6">Выполнение математических действий важная составляющая <br>любого языка. За урок мы научимся выполнять как базовые<br> математически операции, так и более сложные математические <br>действия на основе языка PHP. </font> </center> <h4> ㅤ</h4> 









<center>  <h1>Уроки PHP для начинающих / #5 – Строковые операции</h1>  </center>
<center><iframe width="900" height="500" src="https://www.youtube.com/embed/_MEGSfpI5Cc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></iframe> </center> <h6>ㅤ</h6>
<center> <font color="white" size="6">PHP обладает большим функционалом для работы со<br> строками. В ходе урока мы научимся работать со<br> строками и встроенными функциями для работы с ними. </font> </center> <h4> ㅤ</h4> 








<center>  <h1>Уроки PHP для начинающих / #6 – Условные операторы</h1>  </center>
<center><iframe width="900" height="500" src="https://www.youtube.com/embed/-m3d9H__xxM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></iframe> </center> <h6>ㅤ</h6>
<center> <font color="white" size="6">Условные конструкции позволяют проверить некое выражение и в<br> зависимости от  его результата выполнить необходимый код. В уроке <br>мы познакомимся с конструкцией «if - else» и изучим все<br> тонкости данной конструкции. </font> </center> <h4> ㅤ</h4> 







<center>  <h1>Уроки PHP для начинающих / #7 – Оператор «Switch-case»</h1>  </center>
<center><iframe width="900" height="500" src="https://www.youtube.com/embed/zQp7UIyxsV0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></iframe> </center> <h6>ㅤ</h6>
<center> <font color="white" size="6">Помимо оператора «if-else» в языке PHP существует <br>оператор «Switch-case». Данный оператор позволяет<br> проверить одну переменную на множество значений. <br>За урок мы научимся использовать его на практике.
</font> </center> <h4> ㅤ</h4> 







<center>  <h1>Уроки PHP для начинающих / #8 – Массивы данных. <br>Одномерные и многомерные</h1>  </center>
<center><iframe width="900" height="500" src="https://www.youtube.com/embed/TRvTkeaEYCo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></iframe> </center> <h6>ㅤ</h6>
<center> <font color="white" size="6">За урок мы научимся работать с массивами данных в языке <br> PHP. При помощи массивов можно хранить большие объемы  <br>информации в одном единственном месте. Мы изучим  <br>одномерные и многомерные массивы данных.
</font> </center> <h4> ㅤ</h4> 








<center>  <h1>Уроки PHP для начинающих / #9 – Цикл for, while и <br>do while. Операторы циклов</h1>  </center>
<center><iframe width="900" height="500" src="https://www.youtube.com/embed/ebZIWgeX9Dw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></iframe> </center> <h6>ㅤ</h6>
<center> <font color="white" size="6">За счет циклов вы можете создавать код, что будет <br>циклично выполнен определенное количество раз. Мы в<br> уроке рассмотрим создание циклов в языке PHP. Мы изучим <br>циклы: for, while, do while и foreach. Дополнительно <br>нами будут изучены операторы для циклов.
</font> </center> <h4> ㅤ</h4> 







<center>  <h1>Уроки PHP для начинающих / #10 – Функции. Область видимости</h1>  </center>
<center><iframe width="900" height="500" src="https://www.youtube.com/embed/-lnntiwiKS4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></iframe> </center> <h6>ㅤ</h6>
<center> <font color="white" size="6">Функции в PHP выполняют важную роль. Они <br>обеспечивают сокращение кода за счет вынесения его в отдельные <br>места. За урок мы научимся создавать функции и передавать в<br> них значения.
</font> </center> <h4> ㅤ</h4> 






<center>  <h1>Уроки PHP для начинающих / #11 – Подключение файлов</h1>  </center>
<center><iframe width="900" height="500" src="https://www.youtube.com/embed/PnJth5WMqpQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </center> <h6>ㅤ</h6>
<center> <font color="white" size="6">Язык PHP позволяет выполнять динамическую подгрузку<br> различных файлов. За урок мы научимся подгружать файлы <br>внутрь других файлов и изучим 4 директивы для этого: require,<br> include, require_once и include_once.
</font> </center> <h4> ㅤ</h4>







<center>  <h1>Уроки PHP для начинающих / #12 – Обработка форм. <br>Передача данных методом POST и GET</h1>  </center>
<center><iframe width="900" height="500" src="https://www.youtube.com/embed/vWtFwiRBqcg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </center> <h6>ㅤ</h6>
<center> <font color="white" size="6">PHP позволяет обрабатывать все поступающие данных из любых <br>форм на сайте.Для этого используется методы передачи POST и GET. <br>За урок мы научимся работать с обработкой форм,<br> а также изучим формат извлечения данных из URL адреса.
</font> </center> <h4> ㅤ</h4> 







<center>  <h1>Уроки PHP для начинающих / #13 – Работа с датой<br> и временем</h1>  </center>
<center><iframe width="900" height="500" src="https://www.youtube.com/embed/c9MhUlTr9Mk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </center> <h6>ㅤ</h6>
<center> <font color="white" size="6">Для работы с датой и временем в PHP есть несколько встроенных <br>функций. Их возможности достаточно большие и позволяют быстро <br>выводить как текущую, так и будущую или прошлую дату.<br> За урок мы научимся работать с датами и временем в PHP.
</font> </center> <h4> ㅤ</h4> 







<center>  <h1>Уроки PHP для начинающих / #14 – Встроенные <br>PHP функции</h1>  </center>
<center><iframe width="900" height="500" src="https://www.youtube.com/embed/7g7B_HjHvGo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center> <h6>ㅤ</h6>
<center> <font color="white" size="6">Язык PHP славится своим набором встроенных функций. <br>Они призваны обеспечить быстрое решение для многих рутинных <br>задач. За урок мы рассмотрим множество встроенных функций <br>для работы: с массивами, со строками и с переменными. 
</font> </center> <h4> ㅤ</h4> 







<center>  <h1>Уроки PHP для начинающих / #15 – Работа <br>с файлами</h1>  </center>
<center><iframe width="900" height="500" src="https://www.youtube.com/embed/FROn5-ZhNx4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center> <h6>ㅤ</h6>
<center> <font color="white" size="6">Язык PHP является серверным языком программирования.<br> Как и любой серверный язык – PHP умеет работать с файлами и <br>папками внутри проекта. За урок мы научимся создавать, редактировать<br> и считывать данные из файлов при помощи PHP.
</font> </center> <h4> ㅤ</h4>






<center>  <h1>Уроки PHP для начинающих / #16 – Функция<br> phpinfo() и массив $_SERVER</h1>  </center>
<center><iframe width="900" height="500" src="https://www.youtube.com/embed/iy-6CEPLAII" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center> <h6>ㅤ</h6>
<center> <font color="white" size="6">В языке PHP предусмотрена специальная функция  phpinfo(),<br>  что была создана исключительно для разработчиков. Через <br> неё можно узнать информацию про версию PHP и её <br> возможности. За урок мы изучим работу с «phpinfo()», а также с<br>  глобальным массивом $_SERVER.
</font> </center> <h4> ㅤ</h4>





<center>  <h1>Уроки PHP для начинающих / #17 – Отправка <br>почты с сайта</h1>  </center>
<center><iframe width="900" height="500" src="https://www.youtube.com/embed/wjAuEkvL-cY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center> <h6>ㅤ</h6>
<center> <font color="white" size="6">В языке PHP существует специальная встроенная<br> функция, что позволяет передать письмо на отправку.<br> За урок мы научимся использовать функцию «mail» и<br> дополнительно разберем тонкости отправки почты за счет <br>языка PHP.
</font> </center> <h4> ㅤ</h4>






<center>  <h1>Уроки PHP для начинающих / #18 – Куки <br>и сессии в PHP</h1>  </center>
<center><iframe width="900" height="500" src="https://www.youtube.com/embed/SNVjojt5uDk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center> <h6>ㅤ</h6>
<center> <font color="white" size="6">При работе с пользователем часто необходимо выполнять<br> сохранения данных на долгий период времени. При помощи PHP <br>мы имеем удобный доступ к куки и сессиям, что выполняют роль<br> хранилища данных. За урок мы научимся создавать cookie и sessions в PHP.
</font> </center> <h4> ㅤ</h4>






<center>  <h1>Уроки PHP для начинающих / #19 – Форма<br> обратной связи</h1>  </center>
<center><iframe width="900" height="500" src="https://www.youtube.com/embed/E4A970u8ubk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center> <h6>ㅤ</h6>
<center> <font color="white" size="6">В ходе урока мы применим все полученные знания на <br>практике и разработаем полноценную форму обратной<br> связи. В форме будет проверка на ошибки, вывод ошибок, <br>сохранение данных, отправка почты и вывод успешного сообщения. 
</font> </center> <h4> ㅤ</h4>






 <center>  <h1>Уроки PHP для начинающих / #20 – Заключительный урок</h1>  </center>
<center><iframe width="900" height="500" src="https://www.youtube.com/embed/oOrX5hP8jrk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center> <h6>ㅤ</h6>
<center> <font color="white" size="6">Мы добрались до заключительного урока по теме PHP. В уроке мы <br>не будем ничего прописывать, а лишь подведем итоги курса.<br> Мы узнаем куда стоит двигаться далее и что стоит теперь изучать.
</font> </center> <h4> ㅤ</h4>













<!doctype html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <style>
    body {
      min-height: 2000px;
    }

    .btn-up {
      position: fixed;
      background-color: #90ee90;
      right: 65px;
      bottom: 0px;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 60px;
      height: 50px;
    }

    .btn-up::before {
      content: "";
      width: 40px;
      height: 40px;
      background: transparent no-repeat center center;
      background-size: 100% 100%;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23fff' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z'/%3E%3C/svg%3E");
    }

    .btn-up_hide {
      display: none;
    }

    @media (hover: hover) and (pointer: fine) {
      .btn-up:hover {
        background-color: ;
      }
    }
  </style>
</head>

<body>

  <div class="btn-up btn-up_hide"></div>

  <script>
    const btnUp = {
      el: document.querySelector('.btn-up'),
      show() {
        // удалим у кнопки класс btn-up_hide
        this.el.classList.remove('btn-up_hide');
      },
      hide() {
        // добавим к кнопке класс btn-up_hide
        this.el.classList.add('btn-up_hide');
      },
      addEventListener() {
        // при прокрутке содержимого страницы
        window.addEventListener('scroll', () => {
          // определяем величину прокрутки
          const scrollY = window.scrollY || document.documentElement.scrollTop;
          // если страница прокручена больше чем на 400px, то делаем кнопку видимой, иначе скрываем
          scrollY > 400 ? this.show() : this.hide();
        });
        // при нажатии на кнопку .btn-up
        document.querySelector('.btn-up').onclick = () => {
          // переместим в начало страницы
          window.scrollTo({
            top: 0,
            left: 0,
            behavior: 'smooth'
          });
        }
      }
    }
    btnUp.addEventListener();
  </script>
</body>

</html>