<style>
  body {
    background: #0e1e35;
    color: #90ee90; /*Цвет текста на странице*/
    background-attachment: fixed; /* Фон страницы фиксируется */
    background-repeat: repeat-x; /* Изображение повторяется по горизонтали */
  }
   </style >

<center> <h1>Все уроки по PYTHON</h1> </center>



<br>




<center>  <h1>Уроки Python с нуля / #1 – Программирование<br> на Питон для начинающих</h1>  </center>
<center>
<iframe width="900" height="500" src="https://www.youtube.com/embed/34Rp6KVGIEM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</iframe> </center> <h6>ㅤ</h6>
<center> <font color="white" size="6">Представляю вам большой видео курс по изучению языка<br> программирования Python. В ходе Питон уроков для начинающих мы <br>с вами изучим все основные концепции языка с нуля и научимся<br> на его основе разрабатывать различные консольные проекты.</font> </center> <h4> ㅤ</h4> ㅤ









<center>  <h1>Уроки Python с нуля / #2 – Установка среды разработки</h1>  </center>
<center>
  <iframe width="900" height="500" src="https://www.youtube.com/embed/CfqX2_xY8VQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</iframe> </center> <h6>ㅤ</h6>
<center> <font color="white" size="6">Перед изучением языка Python сперва необходимо выполнить установку<br> среды разработки и установку самого Питона на компьютер. В ходе видео <br>мы установим Питон и программу PyCharm для написания кода в <br>будущих уроках.</font> </center> <h4> ㅤ</h4> ㅤ










<center>  <h1>Уроки Python с нуля / #3 – Базовые <br>операции в языке Python</h1>  </center>
<center>
 <iframe width="900" height="500" src="https://www.youtube.com/embed/ML5tP8m6SHw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</iframe> </center> <h6>ㅤ</h6>
<center> <font color="white" size="6">Язык Питон имеет приятный и простой для понимания <br>синтаксис. В ходе урока мы с вами рассмотрим базовые <br>концепции языка. Мы научимся создавать комментарии, <br>работать с математическими операциями и научимся как<br> получать, так и выводить информацию пользователю.</font> </center> <h4> ㅤ</h4> ㅤ








<center>  <h1>Уроки Python с нуля / #4 – Переменные и типы данных</h1>  </center>
<center>
<iframe width="900" height="500" src="https://www.youtube.com/embed/DZvNZ9l9NT4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</iframe> </center> <h6>ㅤ</h6>
<center> <font color="white" size="6">Переменные являются важной частью любого языка<br> программирования. В ходе урока мы научимся создавать<br> переменные и выполнять различные действия над ними.<br> Помимо этого мы изучим типы данных что существуют <br>в языке Python.
</font> </center> <h4> ㅤ</h4> 













<center>  <h1>Уроки Python с нуля / #5 – Условные операторы</h1>  </center>
<center>
<iframe width="900" height="500" src="https://www.youtube.com/embed/SUDNfS_0X-Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</iframe> </center> <h6>ㅤ</h6>
<center> <font color="white" size="6">Условные конструкции предоставляют возможность <br>выполнить проверку условия и в зависимости от <br>результата выполнить определенный участок кода.<br> За урок мы научимся использовать if-else, а также <br>тернарный оператор в языке Python.
</font> </center> <h4> ㅤ</h4> 



<center>  <h1>Уроки Python с нуля / #6 – Циклы и операторы в них <br>(for, while)</h1>  </center>
<center>
<iframe width="900" height="500" src="https://www.youtube.com/embed/vMD6-jzgDvI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </center> <h6>ㅤ</h6>
</font> </center> <h4> ㅤ</h4> 










<center>  <h1>Уроки Python с нуля / #7 – Списки (list).<br> Функции и их методы</h1>  </center>
<center>
<iframe width="900" height="500" src="https://www.youtube.com/embed/-X2ubBdP2Ak" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </center> <h6>ㅤ</h6>
<center> <font color="white" size="6">Ранее мы научились хранить небольшие значения в переменных. <br>Для хранения большого объема информации нам понадобится <br>нечто иное. В ходе урока мы научимся использовать списки <br>(list) в языке Python для хранения множества значений.
</font> </center> <h4> ㅤ</h4> 










<center>  <h1>Уроки Python с нуля / #8 – Функции строк.<br> Индексы и срезы</h1>  </center>
<center>
<iframe width="900" height="500" src="https://www.youtube.com/embed/pqaBWcsBGyA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </center> <h6>ㅤ</h6>
<center> <font color="white" size="6">Язык Питон обладает обширным набором функций для работы <br>со строками. В ходе урока мы научимся использовать множество из <br>этих функций, а также изучим тему индексов и срезов в языке Python.
</font> </center> <h4> ㅤ</h4> 









<center>  <h1>Уроки Python с нуля / #9 – Кортежи<br> (tuple)</h1>  </center>
<center>
<iframe width="900" height="500" src="https://www.youtube.com/embed/cQfu-hYo2o4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </center> <h6>ㅤ</h6>
<center> <font color="white" size="6">Помимо списков в языке Питон вы также можете встретить такой <br>массив данных как Кортеж (tuple). В ходе урока мы научимся создавать<br> кортежи, узнаем про их возможности и рассмотрим <br>способы их использования.
</font> </center> <h4> ㅤ</h4> 
















<center>  <h1>Уроки Python с нуля / #10 – Словари<br> (dict) и работа с ними</h1>  </center>
<center>
<iframe width="900" height="500" src="https://www.youtube.com/embed/W2oO1Y-QDzo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </center> <h6>ㅤ</h6>
<center> <font color="white" size="6">Для хранения пар (ключ-значение) в Питон используются словари. <br>В ходе видео мы научимся создавать, а также использовать словари.<br> Дополнительно мы изучим функции по работе со словарями в Python.
</font> </center> <h4> ㅤ</h4> 













<center>  <h1>Уроки Python с нуля / #11 – Множества <br>(set и frozenset)</h1>  </center>
<center>
<iframe width="900" height="500" src="https://www.youtube.com/embed/6eNtZ8wY7qI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </center> <h6>ㅤ</h6>
<center> <font color="white" size="6">Python содержит еще один формат списка, что позволяет <br>хранить набор данных. Таким списком являются множества. <br>В ходе урока мы научимся использовать множество «set»,<br> а также множество «frozenset».
</font> </center> <h4> ㅤ</h4> 











<center>  <h1>Уроки Python с нуля / #12 – Функции <br>(def, lambda)</h1>  </center>
<center>
<iframe width="900" height="500" src="https://www.youtube.com/embed/6K5v4--G__U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </center> <h6>ㅤ</h6>
<center> <font color="white" size="6">В Питоне есть множество встроенных функций. Мы со многими <br>из них уже знакомились и теперь настало время изучить разработку <br>своих собственных функций в Python. За урок мы научимся создавать <br>функции и познакомимся с lambda выражениями.
</font> </center> <h4> ㅤ</h4> 











<center>  <h1>Уроки Python с нуля / #13 – Работа с файлами за счет Питон</h1>  </center>
<center>
<iframe width="900" height="500" src="https://www.youtube.com/embed/t-xQAhLNYSs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </center> <h6>ㅤ</h6>
<center> <font color="white" size="6">Язык Python содержит большой набор быстрых и удобных <br>функций по работе с файлами. В ходе урока мы научимся<br> создавать, редактировать и читать информацию из файлов. <br>Все манипуляции с файлами мы будем делать за счет Питон <br>встроенных функций.
</font> </center> <h4> ㅤ</h4> 








<center>  <h1>Уроки Python с нуля / #14 – Обработчик <br>исключений. Конструкция «try - except»</h1>  </center>
<center>
<iframe width="900" height="500" src="https://www.youtube.com/embed/3nveLco08Y0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </center> <h6>ㅤ</h6>
<center> <font color="white" size="6">При выполнении программы могут возникнуть различного <br>рода ошибки (исключения). Нам необходимо уметь отслеживать <br>подобные ошибки и предотвращать их. В ходе урока мы изучим<br> конструкцию «try - except» для отлова и обработки исключений.
</font> </center> <h4> ㅤ</h4> 















<center>  <h1>Уроки Python с нуля / #15 – Менеджер<br> «With ... as» для работы с файлами</h1>  </center>
<center>
<iframe width="900" height="500" src="https://www.youtube.com/embed/uGsSTZjUoIc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </center> <h6>ㅤ</h6>
<center> <font color="white" size="6">При работе с файлами зачастую нужно отслеживать исключения.<br> Делать это лишь при помощи «try – except» не особо удобно. <br>По этой причине в Python существует менеджер «with ... as». <br>В уроке мы научимся использовать данный менеджер на практике.
</font> </center> <h4> ㅤ</h4> 













<center>  <h1>Уроки Python с нуля / #16 – Модули <br>в языке Питон. Создание и работа с модулями</h1>  </center>
<center>
<iframe width="900" height="500" src="https://www.youtube.com/embed/dNg3l-wpRdY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </center> <h6>ㅤ</h6>
<center> <font color="white" size="6">Основная мощь языка Питон раскрывается в момент<br> использования дополнительных модулей. В ходе урока мы научимся <br>подключать встроенные модули Python, научимся создавать свои <br>собственные модули, а также ознакомитесь с подключением <br>пакетов через встроенный менеджер «pip».
</font> </center> <h4> ㅤ</h4> 













<center>  <h1>Уроки Python с нуля / #17 – Основы <br>ООП. Создание класса и объекта</h1>  </center>
<center>
<iframe width="900" height="500" src="https://www.youtube.com/embed/gFRa6qVN980" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </center> <h6>ㅤ</h6>
<center> <font color="white" size="6">ООП – объектно-ориентированное программирование. Является  <br>одной из наиболее важных концепций языка Python. Мы с вами <br> приступаем к изучению теоретической и практической реализации ООП. <br> За урок мы научимся прописывать классы и объекты в языке Питон.
</font> </center> <h4> ㅤ</h4> 















<center>  <h1>Уроки Python с нуля / #18 – Конструкторы,<br> переопределение методов</h1>  </center>
<center>
<iframe width="900" height="500" src="https://www.youtube.com/embed/Y6N-na2WOx8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </center> <h6>ㅤ</h6>
<center> <font color="white" size="6">Для быстрой установки данных при создании объекта можно<br> использовать конструкторы. За урок мы научимся создавать и <br>применять для классов конструкторы в языке Питон. Помимо этого<br> мы изучим тему переопределения методов.
</font> </center> <h4> ㅤ</h4> 













<center>  <h1>Уроки Python с нуля / #19 – Наследование, <br> инкапсуляция, полиморфизм</h1>  </center>
<center>
<iframe width="900" height="500" src="https://www.youtube.com/embed/4N4GSzLF7JM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </center> <h6>ㅤ</h6>
<center> <font color="white" size="6">Помимо классов и объектов, ООП содержит<br> дополнительные три основные концепции: наследование, инкапсуляция<br> и полиморфизм. За урок мы научимся прописывать и реализовывать <br>все эти концепции в языке программирования Python.
</font> </center> <h4> ㅤ</h4> 












<center>  <h1>Уроки Python с нуля / #20 – Декораторы функций</h1>  </center>
<center>
<iframe width="900" height="500" src="https://www.youtube.com/embed/tuFuDKE7DF8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </center> <h6>ㅤ</h6>
<center> <font color="white" size="6">Декораторы в языке Питон позволяют добавить<br> функционал до и после выполнения определенной функции. За<br> урок мы научимся создавать декораторы и присваивать их к функциям.
</font> </center> <h4> ㅤ</h4> 







<center>  <h1>Уроки Python с нуля / #21 – Заключительная<br> часть</h1>  </center>
<center>
<iframe width="900" height="500" src="https://www.youtube.com/embed/-viVz4cwDU4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </center> <h6>ㅤ</h6>
<center> <font color="white" size="6">Мы добрались до заключительного урока по теме Python. <br>В уроке мы не будем ничего прописывать, а лишь подведем итоги курса. <br>Мы узнаем куда стоит двигаться далее и что стоит теперь изучать.
</font> </center> <h4> ㅤ</h4> 








<!doctype html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <style>
    body {
      min-height: 2000px;
    }

    .btn-up {
      position: fixed;
      background-color: #90ee90;
      right: 65px;
      bottom: 0px;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 60px;
      height: 50px;
    }

    .btn-up::before {
      content: "";
      width: 40px;
      height: 40px;
      background: transparent no-repeat center center;
      background-size: 100% 100%;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23fff' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z'/%3E%3C/svg%3E");
    }

    .btn-up_hide {
      display: none;
    }

    @media (hover: hover) and (pointer: fine) {
      .btn-up:hover {
        background-color: ;
      }
    }
  </style>
</head>

<body>

  <div class="btn-up btn-up_hide"></div>

  <script>
    const btnUp = {
      el: document.querySelector('.btn-up'),
      show() {
        // удалим у кнопки класс btn-up_hide
        this.el.classList.remove('btn-up_hide');
      },
      hide() {
        // добавим к кнопке класс btn-up_hide
        this.el.classList.add('btn-up_hide');
      },
      addEventListener() {
        // при прокрутке содержимого страницы
        window.addEventListener('scroll', () => {
          // определяем величину прокрутки
          const scrollY = window.scrollY || document.documentElement.scrollTop;
          // если страница прокручена больше чем на 400px, то делаем кнопку видимой, иначе скрываем
          scrollY > 400 ? this.show() : this.hide();
        });
        // при нажатии на кнопку .btn-up
        document.querySelector('.btn-up').onclick = () => {
          // переместим в начало страницы
          window.scrollTo({
            top: 0,
            left: 0,
            behavior: 'smooth'
          });
        }
      }
    }
    btnUp.addEventListener();
  </script>
</body>

</html>