<style>
  body {
    background: #0e1e35;
    color: #90ee90; /*Цвет текста на странице*/
    background-attachment: fixed; /* Фон страницы фиксируется */
    background-repeat: repeat-x; /* Изображение повторяется по горизонтали */
  }
   </style >

<center> <h1>Все уроки по UNITY </h1> </center>



<br>




<center>  <h1>Изучение Unity для начинающих / Урок #1 – Что такое <br> Unity? Введение в Unity с нуля</h1>  </center>
<center><iframe width="900" height="500" src="https://www.youtube.com/embed/xAtoU-FnC7o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </center> <h6>ㅤ</h6>
<center> <font color="white" size="6">Разработка игр – огромная и увлекательная сфера. Представляю <br>вам видео курс по изучению движка Unity. В ходе курса мы научимся <br>работать внутри Unity Engine, создавать объекты и взаимодействовать <br>с ними. В конце курса мы дополнительно разработаем 3Д игру.</font> </center> <h4> ㅤ</h4> ㅤ








<center>  <h1>Изучение Unity для начинающих / Урок #2 – Основные панели.<br> Создание объектов и работа с ними</h1>  </center>
<center><iframe width="900" height="500" src="https://www.youtube.com/embed/b21VnIvgjjs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center> <h6>ㅤ</h6>
<center> <font color="white" size="6">Unity Engine – игровой движок, что на первый взгляд покажется новичку<br> достаточно сложным. В уроке мы рассмотрим все основные панели и <br>рассмотрим процесс создания простых 3Д объектов.</font> </center> <h4> ㅤ</h4> ㅤ








<center>  <h1>Изучение Unity для начинающих / Урок #3 –  Работа с <br>объектами и компонентами</h1>  </center>
<center><iframe width="900" height="500" src="https://www.youtube.com/embed/pl_w6sKEbPY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center> <h6>ㅤ</h6>
<center> <font color="white" size="6">Unity содержит множество встроенных объектов и компонентов.<br> В ходе урока мы с вами рассмотрим процесс создания всевозможных<br> 3Д объектов. Мы научимся взаимодействовать с их физическими <br>свойствами, а также изучим работу с камерой и светом в Unity.</font> </center> <h4> ㅤ</h4> 










<center>  <h1>Изучение Unity для начинающих / Урок #4 –  Создание<br>  пользовательского интерфейса</h1>  </center>
<center><iframe width="900" height="500" src="https://www.youtube.com/embed/YQNUGeL1l3A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center> <h6>ㅤ</h6>
<center> <font color="white" size="6">За счет объекта Canvas в Unity можно реализовать <br>любой нужный вам интерфейс игры. В уроке мы научимся <br>работать с Canvas и рассмотрим множество UI элементов <br>для создания пользовательского интерфейса.</font> </center> <h4> ㅤ</h4> 










<center>  <h1>Изучение Unity для начинающих / Урок #5 –  Создание <br>2D игр. Спрайты, материалы и текстуры</h1></center>
<center><iframe width="900" height="500" src="https://www.youtube.com/embed/YSMrQeBf8CM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></h6>
<h6>ㅤ</h6>
<center> <font color="white" size="6">Unity позволяет создавать как 3Д, так и 2Д проекты. <br>За урок мы разработаем простой проект 2Д игры. Научимся<br> работать со спрайтами, анимацией, физикой для 2Д объектов, а <br>также рассмотрим процесс создания физических материалов.</font> </center> <h4> ㅤ</h4> 
<h6>ㅤ</h6>
<center>  <h1>Изучение Unity для начинающих / Урок #6 –  Префабы,<br> Asset Store и Build Settings</h1>  </center>





<center><iframe width="900" height="500" src="https://www.youtube.com/embed/S0ZIdvLa2hw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></iframe></h6>
<h6>ㅤ</h6>
<center> <font color="white" size="6">Вы можете использовать Unity Asset Store в случае когда<br> вам нужна какая-либо 3Д графика, объекты или же скрипты. За <br>урок мы познакомимся со встроенным магазином Asset Store, <br>научимся работать с префабами, а также научимся создавать <br>компилировать проекты и указывать им настройки через <br>Build Settings.</font> </center> <h4> ㅤ</h4> 
<center>  <h1>Изучение Unity для начинающих / Урок #7 –  Создание <br>3Д игры. Разработка локации</h1>  </center>





<center><iframe width="900" height="500" src="https://www.youtube.com/embed/0pJgJc9S14Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></iframe></h6>
<h6>ㅤ</h6>
<center> <font color="white" size="6">Начиная с этого урока мы приступаем к разработке<br> небольшой 3Д игры. За урок мы разработаем красивый дизайн<br> для игры. Мы создадим terrain, добавим деревья, <br>укажем новые текстуры и установим другой формат неба.</font> </center> <h4> ㅤ</h4> 









<center>  <h1>Изучение Unity для начинающих / Урок #8 –  Создание <br>3Д игры. Основной игрок</h1>  </center>
<center><iframe width="900" height="500" src="https://www.youtube.com/embed/gPJSUUspwQY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></iframe></h6>
<h6>ㅤ</h6>
<center> <font color="white" size="6">За урок мы завершим работу над нашим мини проектом.<br> Мы добавим в игру полноценного 3Д персонажа, который будет<br> уметь двигаться, прыгать, смотреть по сторонам и выполнять другие<br> базовые действия. Также мы дополнительно поработаем над антуражем <br>для игры.</font> </center> <h4> ㅤ</h4> 








<center>  <h1>Изучение Unity для начинающих / Урок #9 –  Завершение</h1>  </center>
<center><iframe width="900" height="500" src="https://www.youtube.com/embed/4cb96If8a6E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></iframe></h6>
<h6>ㅤ</h6>
<center> <font color="white" size="6">Мы добрались до заключительного урока по теме Unity.<br> В уроке мы не будем ничего прописывать, а лишь подведем итоги курса. <br>Мы узнаем куда стоит двигаться далее и что стоит теперь изучать.</font> </center> <h4> ㅤ</h4>









<!doctype html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <style>
    body {
      min-height: 2000px;
    }

    .btn-up {
      position: fixed;
      background-color: #90ee90;
      right: 65px;
      bottom: 0px;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 60px;
      height: 50px;
    }

    .btn-up::before {
      content: "";
      width: 40px;
      height: 40px;
      background: transparent no-repeat center center;
      background-size: 100% 100%;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23fff' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z'/%3E%3C/svg%3E");
    }

    .btn-up_hide {
      display: none;
    }

    @media (hover: hover) and (pointer: fine) {
      .btn-up:hover {
        background-color: ;
      }
    }
  </style>
</head>

<body>

  <div class="btn-up btn-up_hide"></div>

  <script>
    const btnUp = {
      el: document.querySelector('.btn-up'),
      show() {
        // удалим у кнопки класс btn-up_hide
        this.el.classList.remove('btn-up_hide');
      },
      hide() {
        // добавим к кнопке класс btn-up_hide
        this.el.classList.add('btn-up_hide');
      },
      addEventListener() {
        // при прокрутке содержимого страницы
        window.addEventListener('scroll', () => {
          // определяем величину прокрутки
          const scrollY = window.scrollY || document.documentElement.scrollTop;
          // если страница прокручена больше чем на 400px, то делаем кнопку видимой, иначе скрываем
          scrollY > 400 ? this.show() : this.hide();
        });
        // при нажатии на кнопку .btn-up
        document.querySelector('.btn-up').onclick = () => {
          // переместим в начало страницы
          window.scrollTo({
            top: 0,
            left: 0,
            behavior: 'smooth'
          });
        }
      }
    }
    btnUp.addEventListener();
  </script>
</body>

</html>